{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "#src/*": ["src/*"],
      "#test/*": ["test/*"]
    }
  },
  "include": ["src/**/*"]
}
